<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Webv1</Name>
    <ProjectGuid>{256766eb-6b3f-4bdf-ba8a-992df2f3d598}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\font-awesome.min.css" />
    <Content Include="css\owl.carousel.css" />
    <Content Include="css\owl.theme.css" />
    <Content Include="css\owl.transitions.css" />
    <Content Include="css\style.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\fontawesome-webfont.eot" />
    <Content Include="fonts\fontawesome-webfont.svg" />
    <Content Include="fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\FontAwesome.otf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="images\bg.png" />
    <Content Include="images\c2a.png" />
    <Content Include="images\funfact4.png" />
    <Content Include="images\hero-img9.jpg" />
    <Content Include="images\intro-bg.png" />
    <Content Include="images\subscribe2.png" />
    <Content Include="images\testimonials.png" />
    <Content Include="images\testimonials2.png" />
    <Content Include="index.html" />
    <Content Include="js\bootstrap.min.js" />
    <Content Include="js\html5shiv.min.js" />
    <Content Include="js\jquery.ajaxchimp.min.js" />
    <Content Include="js\jquery.appear.js" />
    <Content Include="js\jquery.countTo.js" />
    <Content Include="js\jquery.easing.min.js" />
    <Content Include="js\jquery.min.js" />
    <Content Include="js\jquery.nicescroll.min.js" />
    <Content Include="js\jquery.shuffle.js" />
    <Content Include="js\jquery.shuffle.modernizr.js" />
    <Content Include="js\owl.carousel.js" />
    <Content Include="js\owl.carousel.min.js" />
    <Content Include="js\respond.min.js" />
    <Content Include="js\script.js" />
    <Content Include="photos\about.jpg" />
    <Content Include="photos\author.jpg" />
    <Content Include="photos\client.jpg" />
    <Content Include="photos\client.png" />
    <Content Include="photos\client2.jpg" />
    <Content Include="photos\client2.png" />
    <Content Include="photos\client3.jpg" />
    <Content Include="photos\client3.png" />
    <Content Include="photos\client4.png" />
    <Content Include="photos\client5.png" />
    <Content Include="photos\client6.png" />
    <Content Include="photos\client7.png" />
    <Content Include="photos\client8.png" />
    <Content Include="photos\client9.png" />
    <Content Include="photos\feature.jpg" />
    <Content Include="photos\feature.png" />
    <Content Include="photos\logo.png" />
    <Content Include="photos\logo3.png" />
    <Content Include="photos\member1.png" />
    <Content Include="photos\member2.png" />
    <Content Include="photos\member3.png" />
    <Content Include="photos\member4.png" />
    <Content Include="photos\portfolio.jpg" />
    <Content Include="photos\portfolio10.jpg" />
    <Content Include="photos\portfolio11.jpg" />
    <Content Include="photos\portfolio12.jpg" />
    <Content Include="photos\portfolio2.jpg" />
    <Content Include="photos\portfolio3.jpg" />
    <Content Include="photos\portfolio4.jpg" />
    <Content Include="photos\portfolio5.jpg" />
    <Content Include="photos\portfolio6.jpg" />
    <Content Include="photos\portfolio7.jpg" />
    <Content Include="photos\portfolio8.jpg" />
    <Content Include="photos\portfolio9.jpg" />
    <Content Include="photos\post-thumb-sm.jpg" />
    <Content Include="photos\post-thumb.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css\" />
    <Folder Include="fonts\" />
    <Folder Include="images\" />
    <Folder Include="js\" />
    <Folder Include="photos\" />
    <Folder Include="softmasmas_web\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="sender.php" />
  </ItemGroup>
</Project>